"Sheet.lbl","1FGM","AW1112.1530","镜面铜版纸/AP104/","62白格拉辛 背印","","","M2",  56.78,"KG",   0.00,"M",1530,0,"","ksrolp","Roll KS Plant","K01GE1791",0170,02000,340,07/17/14,06/27/15,1,"01886179","BV-COC-950854","0170020001","150627","CG11006-003504","K4079715",07/17/14,?,"FR010512","上海超级标贴系统有限公司","010512","CG11006-003504","","","","","11426841","DC","KF12","K01GE1791AW1112.1530340","A","LM",2000,"-",340,115.6,"","",1,"G00YE75911530","","","","","","","Highgloss Paper/AP104/BG40#White imp","","R","                                           ","                                           ","                                           ","                                           ","                                           "," ","07/18/14","艾利(中国)有限公司-Roll","Avery Dennison (China) Co. ","Ltd.","江苏省昆山市昆嘉路608号","",0,0,"jerryg","镜面铜版纸/AP104/","",no,"分切花奇兵","b","","","","","","","SF","",


                                                           End of Report




Report Criteria:                        Report Submitted By:       jerryg

           Lot: K01GE1791
           Lot: K01GE1791
      Lab Type: 3
 Small Package:
 Print Request: 2
            Output: local
